---
- hosts: all
  tasks:
  - name: Install packages and dependencies
    apt: name={{ item }} update_cache=yes
    loop: ['python3-pip', 'nmap', 'build-essential', 'git', 'apache2']
    become: yes

  - name: Install Scapy
    command: pip3 install scapy
    become: yes

  #- name: Install dash environment
  #  command: sh /vagrant/host-setup/dashServer/dash-apache2/install-dash.sh
  #  become: yes

  - name: Adjust arp table for client VLC
    command: ip neighbor add 192.168.50.51 lladdr 08:00:27:00:00:01 dev enp0s8 nud permanent
    become: yes
    
  - name: Adjust arp table for Sink
    command: ip neighbor add 192.168.50.52 lladdr 08:00:27:00:00:02 dev enp0s8 nud permanent
    become: yes
  
  - name: Adjust arp table for loadGen1
    command: ip neighbor add 192.168.50.53 lladdr 08:00:27:00:00:03 dev enp0s8 nud permanent
    become: yes

  - name: Adjust arp table for loadGen2
    command: ip neighbor add 192.168.50.54 lladdr 08:00:27:00:00:04 dev enp0s8 nud permanent
    become: yes

  - name: Adjust arp table for loadGen3
    command: ip neighbor add 192.168.50.55 lladdr 08:00:27:00:00:05 dev enp0s8 nud permanent
    become: yes
  
  - name: Adjust clock timezone
    command: timedatectl set-timezone UTC
    become: yes